# AirOpsCat

./: .gitignore  README.md  SUBSCRIPTION_README.md  admin.db  db.sql  pom.xml
.github/workflows/: ci.yml  native-build.yml  release.yml
docs/: AirOpsCat.xmind  account-online-ip-feature.md  api-response-dto-migration-summary.md  api-response-dto-usage-examples.md  bark-service-examples.md  bark-service-fix-summary.md  bark-service-post-update.md  bark-service-summary.md  bark-service.md  db.sql  native-build-guide.md  scheduled-tasks.md  server-auth-encryption.md  server-config-management.md  server-config-ui-optimization.md  subscription-error-handling-optimization.md  tag_migration.sql  update-notification-implementation.md  user-panel-guide.md
src/main/assembly/: assembly.xml
src/main/java/com/fun90/airopscat/: AirOpsCatApplication.java  GlobeDoorApplication.java
src/main/java/com/fun90/airopscat/annotation/: SupportedCores.java  SupportedProtocols.java
src/main/java/com/fun90/airopscat/config/: CryptoConverter.java  DataInitializationConfig.java  DatabaseConfig.java  JacksonConfig.java  LoginAttemptFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fun90/airopscat/config/jackson/: InboundConfigDeserializer.java  OutboundConfigDeserializer.java
src/main/java/com/fun90/airopscat/config/ssh/: SshAutoConfiguration.java  SshProperties.java
src/main/java/com/fun90/airopscat/controller/: AccountController.java  AccountTrafficStatsController.java  AuthController.java  BarkController.java  DomainController.java  HomeController.java  LoginController.java  NodeController.java  OpenController.java  ServerConfigController.java  ServerController.java  SubscriptionController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/fun90/airopscat/model/convert/: NodeConverter.java  ServerConfigConverter.java
src/main/java/com/fun90/airopscat/repository/: AccountOnlineIpRepository.java  AccountRepository.java  AccountTrafficStatsRepository.java  DomainRepository.java  NodeRepository.java  ServerConfigRepository.java  ServerNodeRepository.java  ServerRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fun90/airopscat/service/: AccountOnlineIpService.java  AccountService.java  AccountTrafficStatsService.java  BarkService.java  DomainService.java  LoginLockService.java  NodeDeploymentService.java  NodeService.java  ScheduledTaskService.java  ServerConfigService.java  ServerService.java  SshService.java  SubscriptionService.java  TagService.java  TransactionService.java  UpdateNotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fun90/airopscat/utils/: ConfigFileReader.java  CryptoUtil.java  JsonUtil.java  MustacheUtil.java  RandomHexGenerator.java  RawJsonDeserializer.java  ThymeleafUtil.java  VersionUtil.java
src/main/resources/: application.properties  internal.properties
src/main/resources/config/: xray-template.json
src/main/resources/config/xray/: xray-template.json
src/main/resources/static/: docs-index.html  docs-main.html
src/main/resources/static/js/: CommonDataTable.js  toast-utils.js
src/main/resources/static/js/common/: autosize.js  data-table.js  modal-autosize.js  search-dropdown.js  toast-utils.js
src/main/resources/static/js/device/: domain.js  server.js
src/main/resources/static/js/money/: transactions.js
src/main/resources/static/js/person/: account-traffic.js  account.js  user-panel.js  user.js
src/main/resources/static/js/system/: tag.js
src/main/resources/static/js/vpn/: node.js  server-config.js
src/main/resources/static/tabler/css/: tabler-themes.css  tabler.css  tabler.min.css
src/main/resources/static/tabler/js/: tabler.esm.js  tabler.esm.min.js
src/main/resources/templates/: dashboard.html  dashboard2.html  index3.html  layout.html  login.html  vue.html
src/main/resources/templates/core/: xray.json
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html  sidebar.html  user.html  user2.html
src/main/resources/templates/fragments/common/: data-table.html  footer.html  header.html  search-dropdown.html  sidebar.html
src/main/resources/templates/fragments/device/: domain.html  server.html
src/main/resources/templates/fragments/money/: transactions.html
src/main/resources/templates/fragments/person/: account-traffic.html  account.html  user-panel.html  user.html
src/main/resources/templates/fragments/system/: tag.html
src/main/resources/templates/fragments/vpn/: node.html  server-config.html
src/main/resources/templates/subscription/: clash-meta.html  clash-meta.yaml  clash-verge.html  clash-verge.yaml  loon.conf  loon.html  shadowroket.yaml  sing-box.json  stash.html  stash.yaml
src/main/resources/templates/subscription/android/: clash-meta.mustache
src/main/resources/templates/subscription/harmony/: clash-meta.mustache
src/main/resources/templates/subscription/ios/: loon.mustache  shadowrocket.mustache  stash.mustache
src/main/resources/templates/subscription/linux/: clash-verge.mustache
src/main/resources/templates/subscription/macos/: clash-verge.mustache
src/main/resources/templates/subscription/nodes/: loon.html
src/main/resources/templates/subscription/rules/clash/: hst.yaml  mydirect.yaml  myproxy.yaml  myreject.yaml
src/main/resources/templates/subscription/windows/: clash-verge.mustache
src/test/java/com/fun90/airopscat/: DataMigrationTest.java
src/test/java/com/fun90/airopscat/demo/: CryptoDemo.java
src/test/java/com/fun90/airopscat/service/: BarkServiceTest.java  CryptoUtilTest.java  ScheduledTaskServiceTest.java  ServerConfigServiceTest.java  ServerServiceIntegrationTest.java  SshConnectionServiceTest.java  SshServiceTest.java  SubscriptionServiceTest.java  XrayConfigTest.java
src/test/java/com/fun90/airopscat/utils/: CryptoUtilTest.java  RandomHexGeneratorTest.java
src/test/resources/: application-test.properties  application.properties
(+110 files in other folders)
