spring.application.name=AirOpsCat
server.port=8080

# SQLite \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:sqlite:admin.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate \u914d\u7f6e
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Thymeleaf \u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u65e5\u5fd7\u914d\u7f6e
logging.level.org.springframework.security=INFO
logging.level.com.fun90.airopscat=INFO

# \u4f1a\u8bdd\u914d\u7f6e
server.servlet.session.timeout=30m

# \u9759\u6001\u8d44\u6e90\u914d\u7f6e
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.aot.enabled=true

# ssh\u914d\u7f6e
# \u6682\u65f6\u53ea\u652f\u6301jsch
airopscat.ssh.provider=jsch
airopscat.subscription.url=http://localhost:8080/subscribe

# \u52a0\u5bc6\u914d\u7f6e
# \u670d\u52a1\u5668\u8ba4\u8bc1\u4fe1\u606f\u52a0\u5bc6\u5bc6\u94a5\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4f7f\u7528\u66f4\u5b89\u5168\u7684\u5bc6\u94a5
airopscat.crypto.secret-key=AirOpsCatDefaultSecretKey2024

# Bark\u901a\u77e5\u670d\u52a1\u914d\u7f6e
# Bark\u670d\u52a1\u5668\u5730\u5740
airopscat.bark.url=https://example.com
# Bark\u8bbe\u5907\u5bc6\u94a5
airopscat.bark.device-key=DJfKO3K0ZvEorcBm

# \u5728\u7ebfIP\u7edf\u8ba1\u914d\u7f6e
# \u68c0\u67e5\u65f6\u95f4\u8303\u56f4\uff08\u5206\u949f\uff09\uff0c\u9ed8\u8ba4\u4e3a5\u5206\u949f
airopscat.online.check-minutes=5

# Apple ID \u914d\u7f6e
airopscat.apple.id=your_apple_id_here
airopscat.apple.pwd=your_apple_pwd_here