spring.application.name=AirOpsCat
server.port=8080

# SQLite \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:sqlite:admin.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.security=INFO
logging.level.com.fun90.airopscat=DEBUG
# \u6570\u636E\u5E93\u64CD\u4F5C\u65E5\u5FD7\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u5173\u95ED\uFF09
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG

# \u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
logging.file.path=./logs
logging.file.name=./logs/airopscat.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# \u4F1A\u8BDD\u914D\u7F6E
server.servlet.session.timeout=30m

# \u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.aot.enabled=true

# ssh\u914D\u7F6E
# \u6682\u65F6\u53EA\u652F\u6301jsch
airopscat.ssh.provider=jsch
airopscat.subscription.url=http://localhost:8080/subscribe

# \u52A0\u5BC6\u914D\u7F6E
# \u670D\u52A1\u5668\u8BA4\u8BC1\u4FE1\u606F\u52A0\u5BC6\u5BC6\u94A5\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u4F7F\u7528\u66F4\u5B89\u5168\u7684\u5BC6\u94A5
airopscat.crypto.secret-key=AirOpsCatDefaultSecretKey2024

# Bark\u901A\u77E5\u670D\u52A1\u914D\u7F6E
# Bark\u670D\u52A1\u5668\u5730\u5740
airopscat.bark.url=https://example.com
# Bark\u8BBE\u5907\u5BC6\u94A5
airopscat.bark.device-key=DJfKO3K0ZvEorcBm

# \u5728\u7EBFIP\u7EDF\u8BA1\u914D\u7F6E
# \u68C0\u67E5\u65F6\u95F4\u8303\u56F4\uFF08\u5206\u949F\uFF09\uFF0C\u9ED8\u8BA4\u4E3A5\u5206\u949F
airopscat.online.check-minutes=5

# Apple ID \u914D\u7F6E
airopscat.apple.id=your_apple_id_here
airopscat.apple.pwd=your_apple_pwd_here

# API Token \u914D\u7F6E
airopscat.api.token=your_api_token_here

# \u4F7F\u7528\u6587\u6863\u94FE\u63A5\u914D\u7F6E
airopscat.docs.url=https://docs.xxx.com