Args = --initialize-at-build-time=org.apache.sshd \
       --initialize-at-build-time=org.apache.sshd.client \
       --initialize-at-build-time=org.apache.sshd.common \
       --enable-all-security-services \
       --allow-incomplete-classpath \
       -H:+ReportExceptionStackTraces